NODE_ENV=development
REACT_APP_GO_GQL_API_URL=http://localhost:5000
REACT_APP_GO_REST_API_URL=http://localhost:5001
REACT_APP_POSTGRES_API_URL=http://localhost:5420
REACT_APP_FORECAST_API_KEY=
REACT_APP_GEOCODE_API_KEY=
REACT_APP_GOOGLE_API_KEY=