\babel@toc {czech}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Schéma obvodu čerpadla\relax }}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {2}{\ignorespaces Grafické znázornění obvodu\relax }}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schéma obvodu\relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {4}{\ignorespaces Finální verze \underline {\ac {PCB}} se senzory\relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {5}{\ignorespaces Pouzdro\relax }}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {6}{\ignorespaces Hub\relax }}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {7}{\ignorespaces První verze nádrže\relax }}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {8}{\ignorespaces Finální verze nádrže\relax }}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {9}{\ignorespaces Celý systém\relax }}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {10}{\ignorespaces Vývojový diagram programu\relax }}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {11}{\ignorespaces Inicializační formulář\relax }}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {12}{\ignorespaces Dashboard\relax }}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {13}{\ignorespaces Manuální ovládání\relax }}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {14}{\ignorespaces Nastavení\relax }}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {15}{\ignorespaces Sada notifikací\relax }}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {16}{\ignorespaces Schéma databáze\relax }}{29}{figure.caption.37}%
