\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Grafické znázornění obvodu\relax }}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schéma obvodu\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {3}{\ignorespaces Finální verze \underline {\ac {PCB}} se senzory\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pouzdro\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {5}{\ignorespaces Hub\relax }}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {6}{\ignorespaces Nádrž\relax }}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {7}{\ignorespaces Celý systém\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {8}{\ignorespaces Vývojový diagram programu\relax }}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {9}{\ignorespaces Inicializační formulář\relax }}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {10}{\ignorespaces Dashboard\relax }}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {11}{\ignorespaces Manuální ovládání\relax }}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {12}{\ignorespaces Nastavení\relax }}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {13}{\ignorespaces Schéma databáze\relax }}{22}{figure.caption.31}%
