\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Grafické znázornění obvodu\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schéma obvodu\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Finální verze \underline {\ac {PCB}} se senzory\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Fyzická realizace\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Vývojový diagram programu\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Inicializační formulář\relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Dashboard\relax }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Manuální ovládání\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Nastavení\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Schéma databáze\relax }}{18}{figure.caption.22}%
