\babel@toc {czech}{}
\contentsline {figure}{\numberline {1}{\ignorespaces SAR\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}{figure.caption.6}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Diagram PCB\relax }}{8}{figure.caption.6}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces PlantHub PCB se senzory\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vývojový diagram programu\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Okno prvotního nastavení. Nastaví se zde limity a celkové nastavení aplikace.\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Dashborad WUI\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Interaktivní ovládání celého systému lze provést v již zmiňované webové aplikaci. Dovoluje uživateli kdykoliv spustit čerpadlo na zalévání rostliny.\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces V nastavení se dá změnit nastavení aplikace i limitů pro zavlažování. Nastavení se poté uloží do databáze.\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schéma databáze\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ukázka typového systému\relax }}{16}{figure.caption.13}%
