\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schéma obvodu čerpadla\relax }}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {2}{\ignorespaces Grafické znázornění obvodu\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schéma obvodu\relax }}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {4}{\ignorespaces Finální verze \underline {\ac {PCB}} se senzory\relax }}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {5}{\ignorespaces Pouzdro\relax }}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {6}{\ignorespaces Hub\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {7}{\ignorespaces Nádrž\relax }}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {8}{\ignorespaces Celý systém\relax }}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {9}{\ignorespaces Vývojový diagram programu\relax }}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {10}{\ignorespaces Inicializační formulář\relax }}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {11}{\ignorespaces Dashboard\relax }}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {12}{\ignorespaces Manuální ovládání\relax }}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {13}{\ignorespaces Nastavení\relax }}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sada notifikací\relax }}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {15}{\ignorespaces Schéma databáze\relax }}{26}{figure.caption.34}%
