\babel@toc {czech}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Grafické znázornění obvodu\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schéma obvodu\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {3}{\ignorespaces Finální verze \underline {\ac {PCB}} se senzory\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pouzdro\relax }}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {5}{\ignorespaces Hub\relax }}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {6}{\ignorespaces Nádrž\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {7}{\ignorespaces Celý systém\relax }}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {8}{\ignorespaces Vývojový diagram programu\relax }}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {9}{\ignorespaces Inicializační formulář\relax }}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {10}{\ignorespaces Dashboard\relax }}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {11}{\ignorespaces Manuální ovládání\relax }}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {12}{\ignorespaces Nastavení\relax }}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {13}{\ignorespaces Sada notifikací\relax }}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {14}{\ignorespaces Schéma databáze\relax }}{25}{figure.caption.33}%
