\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\AC@reset@newl@bel
\babel@aux{czech}{}
\newacro{API}[\AC@hyperlink{API}{API}]{Application programming interface}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representaion programming interface}
\newacro{GraphQL}[\AC@hyperlink{GraphQL}{GraphQL}]{Graph query languge}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{Printed circuit board}
\newacro{RPi}[\AC@hyperlink{RPi}{RPi}]{Raspberry Pi}
\newacro{ARM}[\AC@hyperlink{ARM}{ARM}]{Advanced RISC Machines}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General-purpose input/output}
\newacro{DHT11}[\AC@hyperlink{DHT11}{DHT11}]{Digital humidity temperature (sensor) v.11}
\newacro{HC-SR04}[\AC@hyperlink{HC-SR04}{HC-SR04}]{ltrasonický senzor vzdálenosti}
\newacro{MCP3008}[\AC@hyperlink{MCP3008}{MCP3008}]{Analog-digital converter}
\newacro{Cerpadlo}[\AC@hyperlink{Cerpadlo}{Cerpadlo}]{Ponorné mini čerpadlo eses}
\newacro{2N2222}[\AC@hyperlink{2N2222}{2N2222}]{NPN tranzitor}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial peripheral interface}
\gdef \@abspage@last{7}
